{
    "window.zoomLevel": 0,
    "editor.fontSize": 14,
    "files.autoSave": "onWindowChange",
    "editor.tabSize": 2,
    "terminal.external.osxExec": "iTerm.app",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/node_modules/**": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/dist": true,
        "**/tmp": true,
        "**/.tmp": true
    },
    "vsicons.projectDetection.disableDetect": true,
    "vsicons.dontShowNewVersionMessage": true,
    "editor.renderWhitespace": "all",
    "workbench.colorTheme": "Default Light+",
    "workbench.iconTheme": "seti",
    "explorer.openEditors.dynamicHeight": false,
    "editor.formatOnPaste": true,
    "window.nativeTabs": true,
    "html.suggest.ionic": false,
    "php.suggest.basic": false,
    "php.validate.enable": false,
    "extensions.autoUpdate": true,
    "editor.codeLens": true,
    "editor.minimap.enabled": false,
    "gitlens.blame.line.enabled": false,
    "editor.autoIndent": true,
    "explorer.autoReveal": false
}